OPENAI_API_KEY=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
#DATABASE_URL=postgresql://postgres:Valardoheris!23@db.edykossdqsbqeqowzcvf.supabase.co:5432/postgres
DEEPGRAM_API_KEY=79f68f29e6c239b47d0cfb210abb761fe858e45d
DATABASE_URL=postgresql://postgres.edykossdqsbqeqowzcvf:Valardoheris!23@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

GROQ_API_KEY=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

OPENAI_MODEL=gpt-4

#HEALTHCARE_SYSTEM_NAME=Medilligence
#SUPPORT_PHONE=1-800-MEDCARE or "24/7 support line"

## ElevenLabs API Key (for Text-to-Speech)
ELEVENLABS_API_KEY=sk_b87cb695744edda4902c1efc36433dae7586c11d07a12941
#
## Daily.co API Key (optional - for video/audio rooms)
#DAILY_API_KEY=cloud-af718d0f7c62449f894b3639858f201c

###Livekit API
#
#LIVEKIT_URL=wss://medilligence-ho2ea6nx.livekit.cloud
#LIVEKIT_API_KEY=APIbrbu9VmBekHp
#LIVEKIT_API_SECRET=EWTDsuf5rAmO0VgiKYuJIEl3UfNjR5ikKY7ZQhUmNZr

ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

#HEYGEN_API_KEY=sk_V2_hgu_kSWy8lZXUd3_JfH0mPUgfXQ4pXiCGag3ntiXVB7y7VaN